# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  BerkeleySharedMemoryFIFO
message: >-
  Please use the following metadata when citing this
  software.
type: software
authors:
  - given-names: Christopher
    family-names: Yarp
    email: cyarp@eecs.berkeley.edu
    affiliation: 'University of California, Berkeley'
    orcid: 'https://orcid.org/0000-0003-1083-3244'
url: "https://github.com/ucb-cyarp/BerkeleySharedMemoryFIFO"
license: BSD-3-Clause
